MONGODB_URI=mongodb+srv://aravind:aravind143@cluster0.f5vzeqf.mongodb.net/vin2grow?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghj

RAZORPAY_KEY_ID=rzp_test_YcWmcCWAjcYeQv
RAZORPAY_KEY_SECRET=xfLB1xoRcOH0nLUTDcySRzjb


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=ravulaaravind13@gmail.com
EMAIL_PASSWORD=ejfz bgrb ldij scgq



ADMIN_EMAIL=ravulaaravind069@gmail.com
EMAIL_PASSWORD=ejfz bgrb ldij scgq
FRONTEND_URL=https://vin2grow1frontend.onrender.com



# ADMIN_EMAIL=admin_email@example.com
